<html>

<head>
<title>WebGL Tutorial 11 - Texture Mapping</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript" src="Texture_matrix.js"> </script>
<script> 
window['mat4'] = glMatrix.mat4;
window['vec4'] = glMatrix.vec4;
window['vec3'] = glMatrix.vec4;
</script>
<script type="text/javascript" src="Texture_mapping.js"> </script>

</head>

<body onload="main()">
    <canvas id="helloapicanvas" style="border: none;" width="800" height="600"></canvas>
	<br>
<button onclick="toggleAnimation()">Rotate!</button>
</body>

</html>